<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafios Flexbox</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="headerStyle.css">
</head>
<body>
    <header>
        <h2>Desafios Flexbox (<span><a href="https://github.com/desafiando-dev-s/desafios-flexbox" target="_blank">Link do repositório</a></span>)</h2>
    </header>
    <main>
        <ul>
            <li>
                <a href="pages/desafio00/desafio00.html">#0 - Layout</a>
            </li>
            <li>
                <a href="pages/desafio01/desafio01.html">#1 - Layout</a>
            </li>
            <li>
                <a href="pages/desafio02/desafio02.html">#2 - Layout</a>
            </li>
            <li>
                <a href="pages/desafio03/desafio03.html">#3 - Layout</a>
            </li>
            <li>
                <a href="pages/desafio04/desafio04.html">#4 - Layout</a>
            </li>
            <li>
                <a href="pages/desafio05/desafio05.html">#5 - Layout</a>
            </li>
            <li>
                <a href="pages/desafio06/desafio06.html">#6 - Layout</a>
            </li>
            <li>
                <a href="pages/desafio07/desafio07.html">#7 - Layout</a>
            </li>
            <li>
                <a href="pages/desafio08/desafio08.html">#8 - Layout</a>
            </li>
            <li>
                <a href="pages/desafio09/desafio09.html">#9 - Layout</a>
            </li>
            <li>
                <a href="pages/desafio10/desafio010.html">#10 - Layout</a>
            </li>
            <li>
                <a href="pages/desafio11/desafio11.html">#11 - Layout</a>
            </li>
        </ul>
    </main>
</body>
</html>